<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ArraySortingCollectionVB</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Configuration -->
    <Version>1.0.0</Version>
    <Authors>Pac-Dessert1436</Authors>
    <Company></Company>
    <Description>A comprehensive collection of array sorting algorithms implemented in VB.NET, including selection sort, bubble sort, quick sort, merge sort, heap sort, and more.</Description>
    <PackageTags>sorting;array;algorithms;vbnet;sort;quicksort;mergesort;heapsort;bubblesort;selectionsort;insertionsort;radixsort</PackageTags>
    <PackageProjectUrl>https://github.com/Pac-Dessert1436/ArraySortingCollectionVB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pac-Dessert1436/ArraySortingCollectionVB</RepositoryUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Build Configuration -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>